<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mainboard-Schnittstellen</title>
    <meta name="description" content="presentation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href=" static 'css/custom.css' ">
    <style>
        body {
            background-color: rgba(1,101,173,1);
        }
        h2 {
          text-align: center;
          text-shadow: 1px 1px 1px black;
          font-size: 2rem;
          color: #000;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
          padding: 2px 16px;
          margin: 0 auto; /* Added */
          float: none; /* Ad */
          margin-bottom: 15px;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
          background-color: #FFF;
          border-style: solid,0;
          border-radius: 5px;
          padding: 2px 16px;
          margin-bottom: 25px;
          margin-top: 25px;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <!-- LearningApps -->
        <div class="row">
            <div class="col-8">
                <span class="badge badge-primary" >
                    <h2 >Mainboard-Schnittstellen</h2>
                </span>
            </div>
            <iframe src="https://learningapps.org/watch?v=pq0nmitra21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            <br>
            <br>
            <br>
            <hr>
            <br>
        </div>
        
        <!-- Google Forms -->
        <div class="row">
            <div class="card" style="width: 18rem; width: 800px; height: 100%">
                <div class="card-body">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFfqsMLkCZvQDf1KUQkKlflfpHJhnp7cWyAQTck9qbzVnTPA/viewform?embedded=true" 
                        width="100%" height="3200" frameborder="0" marginheight="0" marginwidth="0">Wird geladen…</iframe>
                </div>
            </div>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    </div>
</body>
</html>
